# tmux.conf, for confing tmux.
set -g status off
set -g mouse on
set-option -g renumber-windows on
bind-key -T copy-mode WheelUpPane send -N1 -X scroll-up
bind-key -T copy-mode WheelDownPane send -N1 -X scroll-down
# bind-key -n c-k copy-mode
# bind-key -T copy-mode-vi j send Lj
# bind-key -T copy-mode-vi k send Hk
