[background]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///home/mitch/.local/share/backgrounds/mojave_midnight.jpg'
primary-color='#000000000000'
secondary-color='#000000000000'

[input-sources]
sources=[('xkb', 'us')]
xkb-options=['custom:super_esc']

[interface]
gtk-im-module='ibus'
gtk-theme='Yaru-dark'
show-battery-percentage=true

[notifications]
application-children=['gvim']
show-banners=true
show-in-lock-screen=false

[notifications/application/gvim]
application-id='gvim.desktop'

[peripherals/keyboard]
numlock-state=true

[peripherals/touchpad]
two-finger-scrolling-enabled=true

[privacy]
disable-microphone=false
report-technical-problems=true

[screensaver]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///home/mitch/.local/share/backgrounds/mojave_midnight.jpg'
primary-color='#000000000000'
secondary-color='#000000000000'

[search-providers]
disable-external=true
sort-order=['', '', '']

[session]
idle-delay=uint32 0

[sound]
event-sounds=true
