[app-folders]
folder-children=['Utilities', 'YaST']

[app-folders/folders/Utilities]
apps=['gnome-abrt.desktop', 'gnome-system-log.desktop', 'nm-connection-editor.desktop', 'org.gnome.baobab.desktop', 'org.gnome.Connections.desktop', 'org.gnome.DejaDup.desktop', 'org.gnome.Dictionary.desktop', 'org.gnome.DiskUtility.desktop', 'org.gnome.eog.desktop', 'org.gnome.Evince.desktop', 'org.gnome.FileRoller.desktop', 'org.gnome.fonts.desktop', 'org.gnome.seahorse.Application.desktop', 'org.gnome.Usage.desktop', 'vinagre.desktop']
categories=['X-GNOME-Utilities']
excluded-apps=['org.gnome.tweaks.desktop']
name='X-GNOME-Utilities.directory'
translate=true

[app-folders/folders/YaST]
categories=['X-SuSE-YaST']
name='suse-yast.directory'
translate=true

[background]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///home/mitch/.local/share/backgrounds/mojave_midnight.jpg'
primary-color='#000000000000'
secondary-color='#000000000000'

[calendar]
show-weekdate=true

[input-sources]
current=uint32 0
per-window=false
sources=[('xkb', 'us')]
xkb-options=['custom:super_esc']

[interface]
clock-format='12h'
clock-show-date=false
clock-show-weekday=false
document-font-name='Ubuntu 12'
font-antialiasing='rgba'
font-hinting='slight'
font-name='Ubuntu 12'
gtk-im-module='ibus'
gtk-theme='Adwaita-dark'
monospace-font-name='MesloLGS NF 11'
show-battery-percentage=true
text-scaling-factor=1.0
toolkit-accessibility=false

[media-handling]
autorun-never=true

[notifications]
application-children=['gvim', 'org-freedesktop-problems-applet', 'gnome-power-panel', 'gnome-network-panel']
show-banners=true
show-in-lock-screen=false

[notifications/application/gnome-network-panel]
application-id='gnome-network-panel.desktop'

[notifications/application/gnome-power-panel]
application-id='gnome-power-panel.desktop'

[notifications/application/gvim]
application-id='gvim.desktop'

[notifications/application/org-freedesktop-problems-applet]
application-id='org.freedesktop.problems.applet.desktop'

[peripherals/keyboard]
numlock-state=false

[peripherals/touchpad]
click-method='fingers'
tap-to-click=true
two-finger-scrolling-enabled=true

[privacy]
disable-microphone=false
report-technical-problems=true

[screensaver]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///home/mitch/.local/share/backgrounds/mojave_midnight.jpg'
primary-color='#000000000000'
secondary-color='#000000000000'

[search-providers]
disable-external=true
sort-order=['']

[session]
idle-delay=uint32 0

[sound]
event-sounds=true

[wm/keybindings]
close=['<Shift><Super>c']
minimize=@as []
move-to-workspace-last=@as []
panel-run-dialog=@as []
switch-to-workspace-1=['<Super>1']
switch-to-workspace-2=['<Super>2']
switch-to-workspace-3=['<Super>3']
switch-to-workspace-4=['<Super>4']
switch-to-workspace-5=['<Super>5']
switch-to-workspace-6=['<Super>6']
toggle-fullscreen=['<Super>f']

[wm/preferences]
action-middle-click-titlebar='none'
button-layout='close,minimize,maximize:appmenu'
focus-mode='sloppy'
resize-with-right-button=true
titlebar-font='Ubuntu Bold 12'
