[/]
app-picker-layout=[{'org.gnome.Contacts.desktop': <{'position': <0>}>, 'org.gnome.clocks.desktop': <{'position': <1>}>, 'org.gnome.Maps.desktop': <{'position': <2>}>, 'org.gnome.Calculator.desktop': <{'position': <3>}>, 'org.gnome.Calendar.desktop': <{'position': <4>}>, 'org.gnome.gedit.desktop': <{'position': <5>}>, 'org.gnome.Extensions.desktop': <{'position': <6>}>, 'simple-scan.desktop': <{'position': <7>}>, 'gnome-system-monitor.desktop': <{'position': <8>}>, 'org.fedoraproject.MediaWriter.desktop': <{'position': <9>}>, 'org.gnome.Boxes.desktop': <{'position': <10>}>, 'org.gnome.Nautilus.desktop': <{'position': <11>}>, 'Utilities': <{'position': <12>}>, 'yelp.desktop': <{'position': <13>}>, 'libreoffice-calc.desktop': <{'position': <14>}>, 'org.gnome.Cheese.desktop': <{'position': <15>}>, 'libreoffice-impress.desktop': <{'position': <16>}>, 'libreoffice-writer.desktop': <{'position': <17>}>, 'org.gnome.Weather.desktop': <{'position': <18>}>, 'nvim.desktop': <{'position': <19>}>, 'org.gnome.tweaks.desktop': <{'position': <20>}>, 'org.gnome.Photos.desktop': <{'position': <21>}>, 'org.gnome.Totem.desktop': <{'position': <22>}>}, {'rhythmbox.desktop': <{'position': <0>}>, 'org.gnome.Software.desktop': <{'position': <1>}>, 'org.gnome.Tour.desktop': <{'position': <2>}>, 'firefox.desktop': <{'position': <3>}>}]
command-history=['alacritty', 'gnome-terminal']
disabled-extensions=['ding@rastersoft.com', 'ubuntu-dock@ubuntu.com', 'apps-menu@gnome-shell-extensions.gcampax.github.com', 'window-list@gnome-shell-extensions.gcampax.github.com']
enabled-extensions=['pop-shell@system76.com', 'logomenu@aryan_k', 'launch-new-instance@gnome-shell-extensions.gcampax.github.com', 'native-window-placement@gnome-shell-extensions.gcampax.github.com', 'user-theme@gnome-shell-extensions.gcampax.github.com', 'workspace-indicator@gnome-shell-extensions.gcampax.github.com', 'auto-move-windows@gnome-shell-extensions.gcampax.github.com']
favorite-apps=['org.gnome.Terminal.desktop', 'org.qutebrowser.qutebrowser.desktop', 'emacs.desktop', 'gnome-control-center.desktop']
welcome-dialog-last-shown-version='40.5'

[extensions/Logo-menu]
menu-button-icon-image=24
menu-button-icon-size=19

[extensions/auto-move-windows]
application-list=['brave_brave.desktop:2']

[extensions/dash-to-dock]
dash-max-icon-size=48
dock-fixed=false
dock-position='LEFT'
preferred-monitor=0

[extensions/ding]
start-corner='bottom-right'

[extensions/pop-shell]
active-hint=false
focus-down=['<Super>j']
focus-left=['<Super>h']
focus-right=['<Super>l']
focus-up=['<Super>k']
gap-inner=uint32 3
gap-outer=uint32 3
hint-color-rgba='rgb(255,0,0)'
show-skip-taskbar=false
show-title=false
smart-gaps=true
snap-to-grid=true
tile-by-default=true
tile-enter=@as []
toggle-floating=['<Super>t']

[extensions/user-theme]
name='Mojave-dark-solid-alt-small'

[extensions/workspace-indicator]
symbolic=true

[keybindings]
open-application-menu=@as []
toggle-message-tray=['<Super>v']
toggle-overview=@as []

[world-clocks]
locations=@av []
