https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cmozilla.org%29:3	0	19042	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1647891635:h3:y:1645298656:n:^partitionKey=%28https%2Cmozilla.org%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cfedoraproject.org%29:3	0	19042	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1647890982:h3:y:1645298980:n:^partitionKey=%28https%2Cfedoraproject.org%29:|n:y:
https:encrypted-tbn0.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19042	https:encrypted-tbn0.gstatic.com:443:encrypted-tbn0.gstatic.com:443::n:1647899632:h3:y:1645302273:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:id.rlcdn.com:443:.:^partitionKey=%28https%2Creddit.com%29:3	0	19042	https:id.rlcdn.com:443:id.rlcdn.com:443::n:1647895024:h3:y:1645302273:n:^partitionKey=%28https%2Creddit.com%29:|n:y:
https:fonts.gstatic.com:443:.:^userContextId=5&partitionKey=%28https%2Cfedoraproject.org%29:3	0	19042	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1647890662:h3:y:1645298656:n:^userContextId=5&partitionKey=%28https%2Cfedoraproject.org%29:|n:y:
https:id.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19042	https:id.google.com:443:id.google.com:443::n:1647894981:h3:y:1645302273:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:ad.doubleclick.net:443:.:^partitionKey=%28https%2Creddit.com%29:3	0	19042	https:ad.doubleclick.net:443:ad.doubleclick.net:443::n:1647895030:h3:y:1645302273:n:^partitionKey=%28https%2Creddit.com%29:|n:y:
https:fonts.googleapis.com:443:.:^userContextId=5&partitionKey=%28https%2Cfedoraproject.org%29:3	0	19042	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1647890661:h3:y:1645298656:n:^userContextId=5&partitionKey=%28https%2Cfedoraproject.org%29:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19042	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1647899775:h3:y:1645302273:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:lh5.googleusercontent.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19042	https:lh5.googleusercontent.com:443:lh5.googleusercontent.com:443::n:1647899632:h3:y:1645302273:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:accounts.google.com:443:.:^partitionKey=%28https%2Creddit.com%29:3	0	19042	https:accounts.google.com:443:accounts.google.com:443::n:1647895034:h3:y:1645302273:n:^partitionKey=%28https%2Creddit.com%29:|n:y:
https:adservice.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19042	https:adservice.google.com:443:adservice.google.com:443::n:1647899775:h3:y:1645299603:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:discordapp.com:443:.::3	0	19042	https:discordapp.com:443:discordapp.com:443::n:1645385058:h3:y:1645298656:n::|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Cmozilla.org%29:3	0	19042	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1647891635:h3:y:1645299603:n:^partitionKey=%28https%2Cmozilla.org%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Creddit.com%29:3	0	19042	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1647895020:h3:y:1645302273:n:^partitionKey=%28https%2Creddit.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cfedoraproject.org%29:3	0	19042	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1647890983:h3:y:1645298980:n:^partitionKey=%28https%2Cfedoraproject.org%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19042	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1647899774:h3:y:1645299603:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:stats.g.doubleclick.net:443:.:^partitionKey=%28https%2Cmozilla.org%29:3	0	19042	https:stats.g.doubleclick.net:443:stats.g.doubleclick.net:443::n:1647891636:h3:y:1645299603:n:^partitionKey=%28https%2Cmozilla.org%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19042	https:www.gstatic.com:443:www.gstatic.com:443::n:1647891625:h3:y:1645299603:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:safebrowsing.googleapis.com:443:.:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:3	0	19042	https:safebrowsing.googleapis.com:443:safebrowsing.googleapis.com:443::n:1647899804:h3:y:1645298656:n:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:|n:y:
https:apis.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19042	https:apis.google.com:443:apis.google.com:443::n:1647891626:h3:y:1645299603:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
