set termguicolors

" This is a comment for some reason
"hi clear
highlight lineNr        guibg=none      guifg=#00aa00       gui=none
highlight CursorLineNr  guibg=none      guifg=#00ff00       gui=bold
highlight Comment       guibg=none      guifg=#00aa00       gui=none

highlight Statement     guibg=none      guifg=#eeee00       gui=bold
highlight PreProc       guibg=none      guifg=#ffaf00       gui=none
highlight Type          guibg=none      guifg=#ff0f0f       gui=bold
highlight Constant      guibg=none      guifg=#0f6fff       gui=none
highlight VertSplit     guibg=#303030   guifg=#000000       gui=bold
